<!-- templates/doctor.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Zen Hospitals</title>
    <style>
        body {
            background-color: #70b0cf;
            text-align: center;
            font-size: 24px;
            margin-top: 10%;
        }
        .name {
            padding: 15px;
            margin-top: 17%;
            margin-left: 25%;
            background-color: #d7d8d8;
            border-radius: 15px;
            width: 45%;
            text-align: center;
        }
        .nextButton {
            margin-left: 75%;
            height: 30px;
            width: 75px;
            background-color: transparent;
            border-radius: 5px;
            border: 1px solid black;
        }
        .nextButton:hover {
            background-color: #93999c;
            box-shadow: 5px 5px 5px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        function nextPatient() {
            $.ajax({
                type: 'POST',
                url: '/next_patient',
                dataType: 'json',
                success: function(response) {
                    if (response.success) {
                        document.querySelector('h2').innerText = 'Current Patient: ' + response.next_patient;
                        fetch('/update_mobile_display', { method: 'POST', body: JSON.stringify({ current_patient: response.next_patient }) });
                    } else {
                        alert(response.message);
                    }
                },
                error: function(xhr, status, error) {
                    console.error('Error:', error);
                }
            });
        }
    </script>
</head>
<body>
    <div class="name">
        {% if current_patient %}
            <h2>Current Patient: {{ current_patient }}</h2>
            <button class="nextButton" onclick="nextPatient()">Next</button>
        {% else %}
            <h2>No more patients in the schedule</h2>
        {% endif %}
    </div>
</body>
</html>
